
# src/main/resources/application.properties

# Liquibase configuration
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
spring.datasource.url=jdbc:mysql://localhost:3306/rentalhive
spring.datasource.username=root
spring.datasource.password=
