
# src/main/resources/application.properties
# Create the database if it does not exist
spring.datasource.initialization-mode=always
# Liquibase configuration
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
spring.datasource.url=jdbc:mysql://localhost:3306/rentalhive?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
server.servlet.context-path=/rentalhive

testjamal